<html>
    <head>
	   <style>
	   h1{ text-align: center;}
	   div{
	   display:flex;}
	     .flex1{
		  
			flex:1;
			width:50%;
			}
		  #flex2{
		      flex:1;
			  text-decoration: none;
			  }
		  .flex3{
             flex:2;
			 text-decoration: none;
               }
			#image1{
             width: 30%;}	
            .image2{
             width:40%;
            #image3 {
			 width:50%;
			}
		
			.parent{display:flex;
		
			height: 300px;
			}
			
		   [title="FASHION_NOVa"]
		      { border: 10px solid blue;}
			[title^="kid"]
			{border:green;}
			ul{
			  text-color: red;
			  }
     </style>
	</head>   
	   <body>
	   <h1>FASHION NOVA</h1>
		   <h1>OBSESSED WTH BEING THE FOREFRONT OF FASHION</h1>
    <div class="fisrt">
	     
	     <div class="flex1">FASHION</div>
		  <img id="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXOEIDW0WmUPhfaARljlyk-T0YJEqmrCCVQ&usqp=CAU" />
		 <div id="flex2">STYLE</div>
		  <img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVTfaLANbENllH1qI3pPdI7JLZdSZMyxxM5A&usqp=CAU"/>
		 <div class="flex3">LOOK</div>
		  <img id="image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyQx62yfaupTspR1D2MCB7JQAdtvGTyqH23w&usqp=CAU"/>
	</div> 
	  <div class="second">
	    <div class="parent">2</div>
		
		<div class="flex1">N</div>
		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTwFBKBuChFHRQfyHJmLs3YjjKIbp0efw2kA&usqp=CAU" title="FASHION_NOVa"/>
		<div class="flex2">O</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFxKxMXpl8hzLC-tX-Y6Lg5fG0Rhy3njXjg&usqp=CAU"   title="kidswear"/>
		<div class="flex3">V</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqr5s6AfDu8YVpM3ZumkSXPnQJygDI3CSQfg&usqp=CAU"/>
		<div class="flex3">A</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmgzwxcbx_LGxZOX7dnBKexerwacuqZcvS5A&usqp=CAU"/>
		<div class="flex3">style</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrbB-VDXh36-dsiRycL_0ThSb_tJIVhzH2Iw&usqp=CAU"/>
		
	 </div>
	   <ul>
	      <li  class="center">HELP CENTER</li>
		  <li   class="center">TRACK ORDER</li>
		  <li class="center" >SHIPPING INFO</li>
		  <li class="center">RETURNS</li>
		  <li class="center">CONTACT US</li>
		  <li class="center">ABOUT</li>
	  </ul>	  
	     
	</body>
	
</html>