<html>
    <head>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .image{
            
            position:relative;
            background-image:url("./lii.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
        }    
        .lay{
            width: 100%;
            height:100%;
            font-size: 26px;
            color: white;
            display: flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
            background-color:rgba(0,0,0,0.6) ;
        }
        </style>
    </head>
    <body>
         <div class="image">
             <div class="lay">
                 <h1>library</h1>
                 <p>I have always imagined that Paradise 
                     will be a kind of library.</p>
         </div>
    </body>
</html>