<html>
<head>
  <style>
   .ber{
       float: left;
	   box-sizing:padding-box;
	   border: 5px solid red;
	   width: 100%
	   padding: 10px;
	   height: 400px;
	    }
	.tri {
	    float: left;
	    width: 30%
	   
	   }
	   .be
      {
       clear:left;
	   text-align:center;
      }	  
	  
	 .bermuda
      {
       float: right;
	   padding: 3px;
      }	  
	  .may{
	   clear: right;
	   text-align:center;
	  }
	  .loss{
	    float: left;
	    border: 5px dotted purple;
	    height: 400px;
	   }
	   .angle{
	    float: right;
	   }
	   .ang{
	    float: left;
	   }
	   .theory {
	    clear:both;
	   }
	   .main{
	    float: left;
	    width: 30%;
	   }
	   .the{
	   float:left;
	   }
	   .ex{
	     border: 5px solid purple;
	     height: 100px;
	     float: right;
	     width: 100%;
	   }
	   .math{
	    float: right;
	    width: 25%;
	   }
  </style>
</head>
    <body>
	 <h1>FLOAT</h1>
	 <div class="ber">
	 <div class="tri">
	 <img  class="triangle"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9hLcMe5A5wq5lh8RUagDYcGxIHRK-RtBDQQ&usqp=CAU"/>
	 <p class="be">The Bermuda Triangle, also known as the Devil's Triangle, is an urban legend centered around a loosely defined region
	 in the western part of the North Atlantic Ocean where a number of aircraft and ships are said to have disappeared
	 under mysterious circumstances. </p></div>
	 <div class="tri">
	 <img class="bermuda"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe1wVhUqkhH2ivVnoG-bxO0D4F-TUVtPyeXw&usqp=CAU"/>
	 <p class="may">There is no evidence that mysterious disappearances occur with any greater frequency in the Bermuda Triangle than 
	 in any other large, well-traveled area of the ocean,”
	 </p></div>
	 <div class="tri">
	 <img class="bermuda" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScOaU8vKxs_0BjHjbuAdFU_zlC5-4_Oie6TQ&usqp=CAU"/>
	 <p class="may">Reports of unexplained occurrences in the region date to the mid-19th century. Some ships were discovered completely abandoned 
	 for no apparent reason.</p></div>
	 </div>
	    <h2>EFFECTS</h2>
		<div class="loss">
	    <img class="angle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2C4JMzeYzJcNi3whHPaTftWzYjHXXoukAag&usqp=CAU ">
		    <img class="ang" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMvSVKP6XIh227QjGkYmU5PZe6KODcJeDl2g&usqp=CAU">
	   <p class="theory">The wreckage of many ships and airplanes reported missing in the region has not been recovered.
	   The Bermuda Triangle sustains heavy daily traffic, both by sea and by air..</p></div>
	   </div>
	   <div class="main">
	    <img class="angle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxutl-APTZbnCFzxRT2aDZYdad-9z-xzxljA&usqp=CAU"/>
		   
	   <p class="the">Dogs are the most variable mammal on earth with around 450 globally recognized dog breeds.
	   In the Victorian era, directed human selection developed the modern dog breeds, which resulted in a vast range of phenotypes..</p></div>
	   </div>
	   <div class="ex">
	      <div class="math">float</div>
		  <div class="math">given</div>
		  <div class="math">to</div>
		  <div class="math">right</div>
		</div>
	</body>
</html>