<html>
    <head>
        <style>
        body{ 
              padding:20px;
            
             background-color:  hsla(89, 43%, 51%, 0.3);
            background-image:url("./img2.jpg"), url("./img3.jpg"),url("./img4.jpg"), url("./img5.jpg"), url("img1.jpg");
            background-repeat: no-repeat , no-repeat,no-repeat, no-repeat ,no-repeat;
            background-position: left top , left bottom, right top,right bottom ,center;
            background-size: 200px, 250px ,200px, 200px,500px ;
        }
        
       
        </style>
    </head>
    <body>
        <section>
    
    </section>
    </body>
    </html>