<html>
 <head>
   <style>
   .gall{
      display: flex;
	  }
	.cap
	{
	 width: 300px;
	 margin: 5px;
	 padding-top: 50px;
	 padding-right: 20px;
	 padding-bottom: 30px;
	 padding-left: 60px;
	 border: 15px dashed purple;
	 border-radius: 10px;
	}
	.tion{
	  width: 400px;
	  margin-top:20px;
	  margin-right:30px;
	  margin-bottom: 40px;
	  margin-left: 60px;
	  padding : 20px 30px;
	  border: 10px inset slateblue;
	  border-radius: 4px;
	 }
	 .of
	 {
	  padding: 60px 60px;
	  border-left: 6px outset grey;
	  border-right: 5px dotted tomato;
	  border-top: 5px double dodgerblue;
	  border-bottom: 4px ridge violet;
	 }
	figure figcaption 
	{
	 text-align: center;
	 color: purple;
	 font-size: 20px;
	}
   	.for
	{
	 background-color: yellow;
	 border-style: dotted;
	 border-top-width : 10px;
	 border-right-width : 20px;
	 border-bottom-width : 15px;
	 border-left-width : 5px;
	}
	#cat
	{
	 background-color: pink;
	 padding: 20px 30px;
	 border-style: ridge groove solid double;
	}
   </style>
 </head>
     <body>
	 <div class="gall">
	 <figure>
	    <img  class="cap" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUNXNhn7_KErH_sWHHPFXEaOueOpboiIQ8ag&usqp=CAU"/>
	 <figcaption>
      BEAUTIFUL VIEW 
    </figcaption>	
     </figure>
	 <figure>
	  <img  class="tion" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQklxeFy6R4_kKY3mdOzrBsuE_dMlxYAVf6Uw&usqp=CAU"/>
	   <figcaption>
	     katy perry
	   </figcaption>
     </figure>	
     <figure>
      <img class="of" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkUSHFZP2bp5JjSowFyzqUEXzdqzG9Etf84A&usqp=CAU"	/>
	  <figcaption>
	   enrique iglesias
	   </figcaption>
	 </figure>
	 </div>	
	 <div class="gall">
	 <figure>
	   <img  class="for"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-6bMGNfPvJSD6kifWVEYiyoyHTlZ_bYbkg&usqp=CAU" />
	   <figcaption>
	   small kitten
	   </figcaption>
	 </figure>
	 <figure>
	   <img  id="cat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbwkR1kfLDDpOnRXZ85UnRk9evjd6VakzYLA&usqp=CAU"/>
	   <figcaption>
	  TWO CATS
	   </figcaption>
	 </figure>
	 <figure>
	 </div>
	</body>   
</html>