<html>
  <head>
       <style>
         *{
           text-align: center;
         }
           .lay
           {
        
             height: 600px;
             background-color: yellow;
             padding: 5px;
             display: grid;
             grid-template-rows: 150px 150px 150px 150px 150px ;
             grid-template-columns: 17.88% 17.88% 17.88% 17.88% 17.88%;
             column-gap: 30px;
             row-gap: 30px;
             text-align: center;
           }
           .one
           {
             background-color: aliceblue;
             border: 1px solid blue;
             padding: 5px;
             font-size: 20px; 
             }
      
        

       </style>
  </head>
    <body>
        <h1>layout using grid</h1>
          <div class="lay">
            <div class="one">The CSS Grid Layout Module
               offers a grid-based layout system, with rows and columns, making it easier to design 
              web pages.</div>
            <div class="one">A grid layout consists of a parent element,
               with one or more child elements.</div>
            <div class="one">An HTML element becomes a grid container when its
               display property is set to grid or inline-grid.</div>
            <div class="one">All direct children of the grid 
              container automatically become grid items.</div>
            <div class="one">The vertical lines of grid items are called columns.</div>
            <div class="one"> horizontal lines of grid items are called rows.</div>
            <div class="one">The spaces between each column/row are called gaps.</div>
            <div class="one">The column-gap property sets the gap between the columns</div>
            <div class="one">The row-gap property sets the gap between the rows</div>
            <div class="one">Grid containers consist of grid items, placed inside columns and rows. </div>
            <div class="one">The grid-template-columns property defines the number of columns in your grid layout,
               and it can define the width of each column.</div>
            <div class="one">The value is a space-separated-list, where each value defines the width of the respective column.. </div>
            <div class="one">The grid-template-columns property defines the number of columns in your grid layout,
              and it can define the width of each column.</div>
           <div class="one">The value is a space-separated-list, where each value defines the width of the respective column.. </div>
          </div>
    </body>

</html>    
  