<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Web Design</title>
        <style>
            
            .container figure{
                
                border: 1px solid coral;
            }
            @media screen and (max-width: 600px) {/* Targetting mobile devices*/
                .container{
                    display: grid;
                    grid-template-columns: 100%;
                    grid-template-rows: 285px 285px 285px 285px;
                }
            }
            
            @media screen and (min-width: 768px) {/*targetting tablets*/
                .container{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 285px 285px;
                }
            }
            @media screen and (min-width: 1024px) {/*targetting laptops*/
                .container{
                    display: grid;
                    grid-template-columns: 25% 25% 25% 25%;
                    grid-template-rows: 285px;
                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <figure>
                <img src="./multimedia/ukraine 1.jpg" width="100%" height="250px" alt="ukraine1"/>
                
            </figure>
            <figure>
                <img src="./multimedia/ukraine 2.jpg" width="100%" height="250px" alt="ukraine1"/>
                
            </figure>
            <figure>
                <img src="./multimedia/ukraine 3.jpg" width="100%" height="250px" alt="ukraine1"/>
                
            </figure>
            <figure>
                <img src="./multimedia/ukraine 4.jpg" width="100%" height="250px" alt="ukraine1"/>
                
            </figure>
        </section>
    </body>
</html>