<html>
    <head>
        <style>
            
        section{ 
              background-image: url("./library.jpg");
              
              background-attachment: fixed;
              background-repeat: no-repeat;
              height:800px;
              width: 800px;
        }
        main{
            background-image: url(./img1.jpg);
            background-attachment: scroll;
            background-position: bottom right;
            background-repeat: no-repeat;
        }
        article{
            background-image: url(./img3.jpg);
            background-repeat: repeat-y;
            height:400px;
            width: 500px;
            background-repeat: repeat;
        }
        p{
            font-size: 30px;
            color: black;
            
        }
       
        </style>
    </head>
    <body>
        <section>
        <h2>hdbhjbdfjkvbjkdfnvgkjkhbjknkgkjdlkjasklakjslkaslakdoajfksjhfjdhfgv</h2>
            <h1>fixed</h1>
        <p>The background-attachment property 
            specifies whether the background image should scroll
             or be fixed (will not scroll with the rest of the page):By default, 
             the background-image property repeats an image both horizontally and vertically.
             If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:</p>
             <p>The background-attachment property 
                specifies whether the background image should scroll
                 or be fixed (will not scroll with the rest of the page):By default, 
                 the background-image property repeats an image both horizontally and vertically.
                 If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:</p>
                </section> 
             <main>
                <p>The background-attachment property 
                    specifies whether the background image should scroll
                     or be fixed (will not scroll with the rest of the page):By default, 
                     the background-image property repeats an image both horizontally and vertically.
                     If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:</p>
                     <p>The background-attachment property 
                        specifies whether the background image should scroll
                         or be fixed (will not scroll with the rest of the page):By default, 
                         the background-image property repeats an image both horizontally and vertically.
                         If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:</p>


             </main> 
             <article>
                <p>The background-attachment property 
                    specifies whether the background image should scroll
                     or be fixed (will not scroll with the rest of the page):By default, 
                     the background-image property repeats an image both horizontally and vertically.
                     If the image above is repeated only horizontally (background-repeat: repeat-x;), the background will look better:</p>
                    

             </article>   
    </body>
    </html>