<html>
<head>
    <style>
        *{
            justify-content: center;
            align-items: center;
           
        }
        .value{
            display:grid;
            grid-template-columns:25% 25% 25% 25% ;
        }
        .mean{
            border: 1px solid black;
            height: 400px;
            width: 300px;    
            position: sticky;
            top: 30px;
            left:30px;   
             }
         .source{
             position: relative;
             top: 30px;
             left:3px;
         }    
             
           
             .example{
            border: 1px solid black;
            height: 400px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 20px;
            
             }
             
             .me{
            border: 1px solid black;
            height: 400px;
            width: 300px;
            overflow: scroll;
            position:relative;
            left: 30px;
                top: 30px;
             }
            .me>.thing{
                position:fixed;
                top:20px;
               
                width: 200px;
                height: 200px;
                
            }
             .dot{
            border: 1px solid black;
            height: 400px;
            width: 300px;
             }
             .dot>.still{
                 position: sticky;
                 width:200px;
                 height: 200px;
                 left: 30px;
                 top:30px;
             }
             h3{
                 text-align: right;
                 padding-right:8px;
                 position:absolute;
             }  
             </style>
</head>
<body> 
    <div class="value">
    <div class="mean">
      <img class="source" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCA-4k6UxQ365CQa1Xo6vZsHWL0xCbiRegQg&usqp=CAU"/>
    <h1>GOOGLE</h1><br>
    <p>Hivedin Admin</p>
    <h3>connect</h3>
     </div>
    <div class="example">
        <img  class="option" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy8FtJhoelLvuIL7e09c3L_quIdjD-zlJj7Q&usqp=CAU"/>
        <h1>MICROSOFT</h1><br>
        <p>Hivedin Admin</p>
        <h3>connect</h3>
    </div>
        <div class="me">
        <img class="thing" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCASNYjad8mybPB67QGTNzcF6bh5YoeqqpFg&usqp=CAU"/>
        <h1> WEB SERVICES</h1><br>
        <p>Hivedin Admin</p>
        <h3>connect</h3>
          
    </div>
        <div class="dot">
        <img class="still" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtWUEGZLaH-NPH-mjbQPv6fhU-GUZnjb4Zdw&usqp=CAU"/>
        <h1>TWITTER</h1>
        
    <br>
     <p>Hivedin Admin</p>
     <h3>connect</h3></div>
      
        </div>
</body>
</html>
