<html>
    <head>
        <style>
           .this{
               font-size: 25px;
               color: white;
               display: flex;
               border-bottom:  3px solid black;
               height: 90px;
               text-align: center;
           }
           .real{
               
               flex: 2;
           }
           .real>.full{
               padding-right: 250px;
               height:90px;
               width: 600px;
           }
           .go{
               flex:0.4;
               background-color: green;
           }
           .me{
               flex:0.4;
               background-color: black;
           }
           .divide{
               display: flex;
           }
           .onepart{
               flex:1;
               border-right: 3px solid black;
               border-bottom: 3px solid black;
               height: 1050px;
           }
           .twopart{
               flex: 4;
           }
           .twopart > .partition{
               display:flex;
               height: 350px;
               border-bottom: 3px solid black;
           }
           .partition > .one{
               flex:1;
               padding: 5px;
           }
           .partition > .two{
               flex:1;
           }
           .partition > .three{
               flex:1;
               text-align: center;
           }
           video{
               height: 330px;
               width: 330px;
           }
           .onepart > .Duo{
               display: grid;
               grid-template-columns: 100%;
               grid-template-rows: 150px 150px 150px;
               grid-gap: 20px;
               padding: 10px;
              }
              .Duo > .frame{
                  border: 1px solid black;
                  padding-left: 10px;
              }
              .Duo > .in{
                  border: 1px solid black;
                  padding-left: 10px;
              }
              .Duo > .excel{
                  border: 1px solid black;
                  padding-left: 10px;
              }
        </style>
    </head>
    <body>
        <header>
            <div class="this">
                <div class="real">
                  <img class="full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQbxKtEsQ3cXGzrMWzjWkV7Q2o_Su1dDYCUA&usqp=CAU"/>
                </div>
                <div class="go">Home</div>
                <div class="me">About us </div>
                <div class="me">Contact</div>
                <div class="me">News</div>
           </div>
        </header>
        <main class="divide">
            <div class="onepart">
                <div class="Duo">
                    <div class="frame">
                        <h4>TOP DEALS</h4>
                        <input type="radio" id="glass" name="glass" value="glass">
                        <label for="glass cases">GLASS CASES</label><br>
                        <input type="radio" id="cams" name="cams" value="cams">
                        <label for="webcam">GAME PADS</label><br>
                        <input type="radio" id="card" name="card" value="card">
                        <label for="data card">DATA CARDS</label>
                    </div>
                    <div class="in">
                        <h4>FURNITURE</h4>
                         <input type="checkbox" id="swing" name="swing" value="swing">
                         <label for="swings">SWINGS</label><br>
                         <input type="checkbox" id="swing" name="swing" value="swing">
                         <label for="swings">AQUARIUM</label><br>
                         <input type="checkbox" id="swing" name="swing" value="swing">
                         <label for="swings">TV MOUNT</label>
                    </div>
                    <div class="excel">
                        <h4>TOP PICKS</h4>
                        <ul>
                            <li>DENIM JACKETS</li>
                            <li>PREMIUM CAPS</li>
                            <li>COOL CARGOS</li>
                        </ul>
                        
                    </div>

                </div>
            </div>
            <div class="twopart">
                <div class="partition">
                <div class="one">
                    <img src="https://rukminim1.flixcart.com/image/312/312/ky7lci80/mobile/j/u/r/-original-imagagf6zvvbfjjg.jpeg?q=70"/>
                    <form>
                        <input type="checkbox" id="tick" value="tick" name="tick">
                        <label for="tick">ADD TO COMPARE</label>
                    </form>
                </div>
                <div class="two">
                    <h2>Xiaomi 11i Hypercharge 5G(stealth black, 128 GB)</h2>
                    <h5> 2,733 Ratings & 329 Reviews</h5>
                    <ul>
                        <li>6 GB RAM|128 GB ROM| EXpandable upto 1TB</li>
                        <li> 16.94 CM (6.67 inch) full HD + AMOLED DISPLAY</li>
                        <li> 108MP +  8MP + 2MP | 16MP Front camera</li>
                        <li>4500 mah Li-polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <li> 1 year Manufacturer warranty for Phone  and 6 Months warranty for in the Box Accessories</li>
                  </ul>
                </div>
                <div class="three" >
                    <h2> 26,999 RS/-</h2>
                    <p><strike>31,999  </strike>  15% off</p>
                    <p>FREE DELIVERY</p>
                    <p>No cost EMI from 4,5000 per month</p>
                   </div>
                </div>
                <div class="partition">
                    <div class="one">
                        <video controls>
                            <source src="file:///C:/Users/Admin/OneDrive/Documents/New%20folder/video2.mp4" type="video/mp4"/>
                        </video>
                    </div>
                    <div class="two">
                        <h2>realme 11i Hypercharge 5G(stealth black, 128 GB)</h2>
                    <h5> 2,733 Ratings & 329 Reviews</h5>
                    <ul>
                        <li>6 GB RAM|128 GB ROM| EXpandable upto 1TB</li>
                        <li> 16.94 CM (6.67 inch) full HD + AMOLED DISPLAY</li>
                        <li> 108MP +  8MP + 2MP | 16MP Front camera</li>
                        <li>4500 mah Li-polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <li> 1 year Manufacturer warranty for Phone  and 6 Months warranty for in the Box Accessories</li>
                  </ul>
                    </div>
                    <div class="three">
                        <h2> 47,999 RS/-</h2>
                    <p><strike>31,999  </strike>  15% off</p>
                    <p>FREE DELIVERY</p>
                    <p>No cost EMI from 4,5000 per month</p>
                    </div>
                    </div>
                 <div class="partition">
                     <div class="one"><br>
                        <br>
                         <audio controls>
                             <source src="file:///C:/Users/Admin/OneDrive/Documents/New%20folder/audio2.mp3" type="audio/mp3"/>
                         </audio>
                     </div>
                     <div class="two">
                        <h2>samsung 11i Hypercharge 5G(stealth black, 128 GB)</h2>
                        <h5> 2,733 Ratings & 329 Reviews</h5>
                        <ul>
                            <li>6 GB RAM|128 GB ROM| EXpandable upto 1TB</li>
                            <li> 16.94 CM (6.67 inch) full HD + AMOLED DISPLAY</li>
                            <li> 108MP +  8MP + 2MP | 16MP Front camera</li>
                            <li>4500 mah Li-polymer Battery</li>
                            <li>Mediatek Dimensity 920 Processor</li>
                            <li> 1 year Manufacturer warranty for Phone  and 6 Months warranty for in the Box Accessories</li>
                      </ul>

                     </div>
                     <div class="three">
                        <h2> 30,300 RS/-</h2>
                        <p><strike>31,999  </strike>  15% off</p>
                        <p>FREE DELIVERY</p>
                        <p>No cost EMI from 4,5000 per month</p>
                        </div>
                     </div>
                 </div>

                </div>

            </div>
            </div>
        </main>
    </body>
</html>