<html>
    <head>
        <style>
          
          .img1{
              border: 3px solid rebeccapurple;
              width: 100px;
              height: 100px;
              background: red;
              transition: width 2s, height 4s;
              transition-timing-function: ease-out;

          }
          .img1:hover{
              width: 300px;
              height: 400px;
              border: 1px dotted red;
            }
          .img2{
             width: 100px;
             height: 100px;
             transition: width 3s ,height 2s , transform 2s;
             transition-timing-function: ease-in;

          }
          .img2:hover{

            width: 350px;
            height: 400px;
            transform: rotate(360deg);
          }
          .img3{
              border:5px dottted blue;
              width: 200px;
              height: 200px;
              transition-duration: 3s;
              transition-delay: 2s;
              transition-timing-function: linear;

          }
          .img3:hover{
              width: 400px;
              height: 350px;
              border: 8px dashed aquamarine;
              transform:rotate(180deg)
                 }
            .img4{
                 border: 1px solid red;
                 width: 200px;
                 height: 200px;
                 transition: width 3s ease-in-out 2s;
            }     
            .img4:hover{
                width: 400px;
                height: 400px;
                transform:scale(2, 0.5);
            }
          
        </style>
    </head>
      <body>
          <div>
           <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3beT1ULdyy5CSeLhDYdLRt1CmOjET0FZ4NQ&usqp=CAU" /><br><br><br> 
          </div>
          <div>
            <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl6_ovl2fg4rFqOnbQ6cRrsI1bXXQ9bI7vJQ&usqp=CAU" /><br><br><br>  
           </div>
           <div>
               <img  class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo164BWsjixTFlBAVJUmqrcWgraUBszDiAfA&usqp=CAU"/><br><br><br> 
           </div>
           <div>
            <img  class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNC_wOWHhnOfWXR06_rPaEDmuc2jzximw7Hw&usqp=CAU"/><br><br><br> 
        </div>
      </body>
    </html>
